server.servlet.context-path=/Cipherium
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/cipherium

spring.datasource.username=root
spring.datasource.password=3659215fF
jwt.secret=MalgoIND_CONlucTROL_TECHciNO7LOGY_IS_REAferLLY_EXcocoIST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sc.url = http://localhost:8000
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Tomcat connection timeout in milliseconds (default is 20000)
server.tomcat.connection-timeout=30000

# Tomcat keep-alive timeout in milliseconds (default is 20000)
server.tomcat.keep-alive-timeout=30000
server.connection-timeout=30000

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true

server.http2.enabled=true



